{
  "ConnectionStrings": {
    "FoolDB": "Server=(LocalDb)\\MSSQLLocalDb;Initial Catalog=Fool;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailChampUri": "https://localhost:44319/",
  "ArticleApiUri": "https://localhost:44305/",
  "UserBatchSize": 200
}
